spring.datasource.url=jdbc:mysql://localhost/lib
spring.datasource.username=root
spring.datasource.password=@MSD91821v

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=Q6b2Y8rL1zAN4tM5vJcP9wXeT7hK0RfD3mUqS8pL5rY2cN0a
jwt.expiration=3600000

spring.application.name=LibraryBookingSystem

